{
    "name": "Flaskinni Development",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "web",
    "workspaceFolder": "/app",
    "customizations": {
      "vscode": {
        "extensions": [
          "ms-python.python",
          "ms-python.vscode-pylance",
          "ms-azuretools.vscode-docker"
        ]
      }
    },
    "forwardPorts": [5000]
  }